<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TADTE Products</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navbar-->
    <nav id="nav_id" class="navbar navbar-expand-lg navbar-light p-0 fixed-top logo_red">
        <div class="container">
            <a href="index.html" class="nav_white d-flex align-items-center navbar-brand px-3">                
                <img src="img/racing.png" alt="raid" width="42px" height="45px">
                <h3 class="pt-1 px-2">Racing Dynamics</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link"><strong>About Us</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link"><strong>Products & Services</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="partners.html" class="nav-link"><strong>Partnerships</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link"><strong>News</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><strong>Contact Us</strong></a>
                    </li>
                </ul>    
            </div>
        </div>
    </nav>

    <h1 class="text-center pt-4">TADTE Associated Exhibits</h1>

    <!--REI Products-->
    <section class="p-4 p-lg-0 pt-lg-4">
        <div class="container">
            <h3>REI</h3>
            <a href="tadte_data/rei_tadte.pdf" target="_blank" rel="noreferrer noopener">PDF</a>
            <div class="row text-center g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card text-dark sky_blue border-0">
                        <div class="card-body text-center">
                            <img src="img/rei/motor.png" alt="motor" class="rounded" height="105px" width="210px">
                            <h5 class="card-title mt-3">Motor</h5>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/rei/resolver.png" alt="resolver" class="rounded" height="140px" width="210px">                            
                            <h5 class="card-title mt-3">Resolver</h5>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/rei/Actuator.jpg" alt="actuator" class="rounded">
                            <h5 class="card-title mt-3">Actuator</h5>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/rei/generator.png" alt="generator" class="rounded" height="140px" width="210px">
                            <h5 class="card-title mt-3">Generator</h5>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/rei/controller.png" alt="controller" class="rounded" height="159px" width="210px">
                            <h5 class="card-title mt-3">Gimbal Positioning Contoller</h5>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/rei/torque.png" alt="torque" class="rounded" height="185px" width="210px">
                            <h5 class="card-title mt-3">Torque Motor</h5>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/rei/positioner.png" alt="positioner" class="rounded" height="160px" width="210px">
                            <h5 class="card-title mt-3">Actuator Control Positioner</h5>
                        </div>
                    </div> 
                </div>
            </div>
        </div>        
    </section>
    <hr>

    <!--Racing Dynamics Products-->
    <section class="p-4 p-lg-0 pt-lg-4">
        <div class="container">
            <h3>Racing Dynamics</h3>
            <div class="row text-center g-4">
                <div class="col-sm-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/raid/350e_2.png" alt="350e" class="img-fluid rounded">
                            <h3 class="card-title mt-3">UAV VTOL 350e</h3>
                            <a class="text-dark" href="tadte_data/vtol350e_en.pdf" target="_blank" rel="noreferrer noopener">PDF</a>
                        </div>
                    </div> 
                </div>
                <div class="col-sm-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/raid/600h_2.jpg" alt="600h" class="img-fluid rounded">
                            <h3 class="card-title mt-3">UAV VTOL 600h</h3>
                            <a class="text-dark" href="tadte_data/vtol600h_en.pdf" target="_blank" rel="noreferrer noopener">PDF</a>
                        </div>
                    </div> 
                </div>
                <div class="col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/raid/rf_detection.png" alt="RF" class="img-fluid rounded">
                            <h3 class="card-title mt-3">RF Detection</h3>
                            <a class="text-dark" href="tadte_data/ppar448_en.pdf" target="_blank" rel="noreferrer noopener">PDF</a>
                        </div>
                    </div> 
                </div>
                <div class="col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/raid/jammer.jpg" alt="jammer" class="img-fluid rounded">
                            <h3 class="card-title mt-3">Jammer Gun</h3>
                            <a class="text-dark" href="tadte_data/hj7_en.pdf" target="_blank" rel="noreferrer noopener">PDF</a>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!--TCO products-->
    <section class="p-4 p-lg-0 pt-lg-4">
        <div class="container">
            <h3>TCO</h3>
            <div class="row text-center g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/tco/tlc40.jpg" alt="TLC40" class="rounded" height="200px" width="227px">
                            <h3 class="card-title mt-3">TLC40 LiDAR Module</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/tco/tlm120.jpg" alt="TLM120" class="img-fluid rounded">
                            <h3 class="card-title mt-3">TLM120 LiDAR Module</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/tco/tlf70.jpg" alt="TLF70" class="img-fluid rounded">
                            <h3 class="card-title mt-3">TLF70 LiDAR Module</h3>
                            <a class="text-dark" href="tadte_data/lidar_70_120_en.pdf" target="_blank" rel="noreferrer noopener">PDF</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/tco/tlf120.jpg" alt="TLF120" class="rounded" height="200px" width="233px">
                            <h3 class="card-title mt-3">TLF120 LiDAR Module</h3>
                            <a class="text-dark" href="tadte_data/lidar_70_120_en.pdf" target="_blank" rel="noreferrer noopener">PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!--POS products-->
    <section class="p-4 p-lg-0 pt-lg-4">
        <div class="container">
            <h3>POS</h3>
            <div class="row text-center g-4">
                <div class="col-md-6">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/pos/lifebuoy.jpg" alt="LB1200" class="img-fluid rounded">
                            <h3 class="card-title mt-3">LB1200 Lifebuoy</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!--CCIT products-->
    <section class="p-4 p-lg-0 pt-lg-4">
        <div class="container pb-3">
            <h3>CCIT</h3>
            <div class="row text-center g-4">
                <div class="col">
                    <div class="card sky_blue border-0 text-dark">
                        <div class="card-body text-center">
                            <img src="img/ccit/crp.png" alt="crp" class="img-fluid rounded">
                            <h3 class="card-title mt-3">180°Coaxial Reverse Blades Unmanned Helicopter</h3>
                            <a class="text-dark" href="tadte_data/180_en.pdf" target="_blank" rel="noreferrer noopener">PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="p-3 logo_red text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2023 Racing Dynamics</p>
  
            <a href="#" class="position-fixed bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
    <script src="js/main.js"></script>    
</body>
</html>